<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statische HTML</title>
</head>
<body>
<header>
    <h1>Statische HTML Seite</h1>
</header>
<section>
    <div>
        lorem ipsum
    </div>
</section>
</body>
</html>